TZ=UTC
PORT=5000
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=eGcsFy0oSN6FtMmgj-5E0_F3AEWv1M1B
NODE_ENV=development
DB_HOST=db
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=adonis
SESSION_DRIVER=cookie
FRONT_PORT=3000